<!DOCTYPE html>
<html>

<head>
    <title>UMD DIT Website - Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #e6e6e6;
        }

        .umdbar h3 {
            background-color: #e21833;
            color: white;
            padding: 10px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 0px;
        }

        .navbar {
            overflow: hidden;
            background-color: white;
            text-align: center;
            margin: 0;
        }

        .navbar a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            background-color: white;
        }

        .navbar a:hover {
            background-color: white;
            color: #e21833;
        }

        .drive-iframe {
            display: none;
            width: 100%;
            height: calc(100% - 50px - 288px);
            position: absolute;
            top: 148px;
            left: 0;
        }

        .folder-links {
            padding-top: 5px;
            text-align: center;
        }

        .folder-links a {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            background: #e6e6e6;
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .folder-links a:hover {
            background-color: white;
            color: #e21833;
        }
    </style>
    <script>
        function openFolder(folderId) {
            var iframe = document.querySelector('.drive-iframe');
            iframe.style.display = 'block';
            iframe.src = "https://drive.google.com/embeddedfolderview?id=" + folderId + "#list";
        }
    </script>
</head>

<body>

    <div class="umdbar">
        <h3>University of Maryland</h3>
    </div>

    <div class="navbar">
        <a href="Home_Page_2.html">Home Page</a>
        <a href="General_Calendar_2.html">General Calendar</a>
        <a href="Documentation_2.html">Documentation</a>
        <a href="Schedule_Maintenance_2.html">Schedule Maintenance</a>
        <a href="Upload_2.html">Upload Page</a>
    </div>

    <div class="folder-links">
        <a href="javascript:void(0)" onclick="openFolder('1HSSZH5toTbTK7NOdy_MJai2_8s16HhCm')">Access</a>
        <a href="javascript:void(0)" onclick="openFolder('1jjLjhTmOtP3JmwGt57eTcKHx7Qq1vwzI')">Aggregation</a>
        <a href="javascript:void(0)" onclick="openFolder('13L5wLuSGBlurQMqTIC-8HADJZ4fIg4F9')">Border</a>
        <a href="javascript:void(0)" onclick="openFolder('1Wr8IRrj0TlsMr9aZ14Hk5zyWg-HP-geW')">Core</a>
        <a href="javascript:void(0)" onclick="openFolder('1opFmGgCzp6-EmnkJiWG5dWOEK60-mnZG')">Data Center</a>
        <a href="javascript:void(0)" onclick="openFolder('17w55s91OT36Et048Sk2zj-BGieOLnnqi')">Net Services</a>
        <a href="javascript:void(0)" onclick="openFolder('1NH4C0TYnxX18QD7O0SZpZit8yaepYYEg')">Voice</a>
        <a href="javascript:void(0)" onclick="openFolder('1RdK1Q9vqOsn7QAC7OQfstI0uD5rRzb7V')">Wireless</a>
        <a href="javascript:void(0)" onclick="openFolder('1wK4xIsJoIW8PkHOQUwjeHbXF2EnCl8FX')">Recent Uploads</a>
        <a href="javascript:void(0)" onclick="openFolder('1NK1SbsJRLXK8_iJKTJWHqVyNj8-8s8Ju')">Test Templates</a>
    </div>

    <iframe class="drive-iframe" src="" frameborder="0" scrolling="no"></iframe>

</body>

</html>